* {
    font-family: 'Work Sans', sans-serif;
}

body {
    margin: 0;
}

.nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 1322px;
    background-color: rgba(255, 144, 14, 0.1);
}

.nav-container {
    width: 1440px;
}

.nav-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.nav-section-left {
    margin-top: 50px;
    font-weight: 700;
    font-size: 45px;
    text-align: center;
    color: #131313;
}

.nav-section-right {
    font-weight: 500;
    font-size: 18px;
    text-align: center;
}

.nav-section-right ul {
    display: flex;
    list-style: none;
}

.nav-section-right li>a {
    text-decoration: none;
    margin-left: 40px;
    color: #424242;
}

.nav-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.nav-text-1 {
    font-weight: 700;
    font-size: 64px;
    color: #131313;
    margin: 0;
}

.nav-text-2 {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin: 0;
}

.button {
    width: 180px;
    height: 64px;
    border: none;
    background: #FF900E;
    border-radius: 8px;
    margin-bottom: 50px;
}

.team-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.team-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 85px;
}

.team-section-right {
    margin-left: 73px;
    height: 304px;
    width: 537px;
}

.team-section-right-t1 {
    font-weight: 500;
    font-size: 45px;
    color: #727272;
    margin: 0;
}

.team-section-right-t2 {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.team-section-right-t3 {
    font-weight: 700;
    font-size: 45px;
    color: #FF900E;
    margin: 0;
}

.team-section-right-t4 {
    font-weight: 400;
    font-size: 16px;
    color: #727272;

}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.features {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.features-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 54px;
    margin-top: 130px;
}

.features-section-left {
    width: 586px;
}

.features-blog-1 {
    margin-bottom: 30px;
    padding: 30px;
    box-shadow: 10px 5px 20px rgb(162, 160, 160);
}

.features-heading-blog {
    border-left: 5px solid #FF900E;
}

.features-heading {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin: 0;
    padding-left: 21px;
}

.features-heading-description {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

.features-head {
    font-weight: 600;
    font-size: 20px;
    color: #131313;
    margin: 0;
}

.features-head-description {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

.exp-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 342px;
    height: 200px;
    border: none;
    border-radius: 8px;
    background: #FF900E;
}

.exp-button-t1 {
    font-weight: 700;
    font-size: 65px;
    color: #FFFFFF;
    margin: 0;
    text-align: center;
}

.exp-button-t2 {
    font-weight: 500;
    font-size: 25px;
    color: #FFFFFF;
    margin: 0 auto;
    text-align: center;
}

.fact {
    width: 1440px;
}

.fact-section {
    width: 542px;
}

.fact-section-card {
    display: flex;
    justify-content: space-around;
}

.fact-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 241.83px;
    height: 241.83px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    margin-top: 50px;
}

.fact-section-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.fact-section-t1 {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

.fact-1-t1 {
    font-weight: 600;
    font-size: 45px;
    color: #424242;
    margin: 0;
}

.fact-1-t2 {
    font-weight: 600;
    font-size: 20px;
    color: #727272;
    margin: 0;
}

.sponspors {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 180px;
}

.sponspors-img {
    display: flex;
    gap: 154px;
}

.sponspors-descriptins {
    width: 542px;
}

.sponspors-descriptins-t {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    text-align: center;
    margin: 0;
}

.sponspors-descriptins-t1 {
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 50px;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-container {
    width: 100%;
    height: 100px;
    background: #FFF4E7;
    border-radius: 8px;
    margin-top: 130px;
    margin-bottom: 216px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-text {
    font-weight: 400;
    font-size: 20px;
    color: #424242;
}

/*Media /////////////////////////////////////////////////*/
@media screen and (max-width:576px) {
    .nav-section {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    .nav-section-right li>a {
        text-decoration: none;
        color: #424242;
        margin-left: 30px;
    }

    .nav-section-right ul {
        display: flex;
        padding-inline-start: 0;
    }

    .nav-container {
        width: 350px;
    }

    .nav-container img {
        width: 350px;
    }

    .nav-text-1 {
        font-weight: 600;
        font-size: 30px;
        color: #131313;
        margin: 0;
    }

    .nav {
        height: 750px;
    }

    .team-section {
        flex-direction: column;
        margin-top: 50px;
    }

    .team-img {
        grid-template-columns: repeat(1, 1fr);
    }

    .team-section-right {
        align-items: center;
        text-align: center;
        margin-left: 0;
        height: 304px;
        width: 350px;
    }

    .team-section-right-t1 {
        font-size: 40px;
        margin-top: 50px;
    }

    .team-section-right-t2 {
        font-size: 40px;
    }

    .team-section-right-t3 {
        font-size: 40px;
    }




    .features-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
        margin-top: 100px;
    }

    .features-section-left {
        width: 350px;
    }

    .archit-img {
        display: flex;
        justify-content: center;
    }

    .features-section-img {
        height: 500px;
        width: 350px;
    }

    .features-heading {
        font-size: 30px;
        padding-left: 15px;
    }

    .features-blog-1 {
        margin-bottom: 10px;
        padding: 20px;
        width: 320px;
    }

    .exp-button {
        margin-top: 20px;
        width: 280px;
        height: 120px;
    }
    .fact-1-t2 {
        font-weight: 500;
        font-size: 16px;
    }
    .fact-section-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .fact {
        width: 350px;
    }

    .fact-section {
        width: 350px;
    }

    .fact-1 {
        width: 170px;
        height: 170px;
        margin-top: 20px;
    }


    .sponspors {
        margin-top: 100px;
    }

    .sponspors-descriptins {
        width: 350px;
    }

    .sponspors-img {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .footer-container {
        width: 100%;
        height: 80px;
        margin-top: 100px;
        margin-bottom: 150px;
    }
    .footer-text {
        font-weight: 300;
        font-size: 12px;
        text-align: center;
    }
}

@media screen and (min-width:577px) and (max-width:769px) {
    .nav-container {
        width: 450px;
    }

    .nav-section {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    .nav-container img {
        width: 500px;
    }

    .nav-section-left {
        font-weight: 700;
        font-size: 40px;
    }

    .nav-text-1 {
        font-weight: 600;
        font-size: 40px;
        color: #131313;
        margin: 0;
    }

    .nav-section-right li>a {
        margin-left: 20px;
    }

    .nav {
        height: 850px;
    }

    .team-section {
        flex-direction: column;
        margin-top: 50px;
    }

    .team-img {
        grid-template-columns: repeat(1, 1fr);
    }

    .team-section-right {
        align-items: center;
        text-align: center;
        margin-left: 0;
    }

    .team-section-right-t1 {
        font-size: 40px;
        margin-top: 50px;
    }

    .team-section-right-t2 {
        font-size: 40px;
    }

    .team-section-right-t3 {
        font-size: 40px;
    }



    .features-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
        margin-top: 100px;
    }

    .features-section-left {
        width: 400px;
    }

    .archit-img {
        display: flex;
        justify-content: center;
    }

    .features-section-img {
        height: 550px;
        width: 400px;
    }

    .fact-section-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .fact {
        width: 500px;
    }

    .fact-section {
        width: 450px;
    }

    .fact-1 {
        width: 170px;
        height: 170px;
        margin-top: 20px;
    }

    .sponspors {
        margin-top: 100px;
    }

    .sponspors-descriptins {
        width: 500px;
    }

    .sponspors-img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }

    .footer-container {
        width: 100%;
        height: 80px;
        margin-top: 100px;
        margin-bottom: 150px;
    }
    .footer-text {
        font-weight: 400;
        font-size: 16px;
        text-align: center;
    }

}

@media screen and (min-width:770px) and (max-width:992px) {
    .nav-container {
        width: 700px;
    }

    .nav-container img {
        width: 700px;
    }

    .nav {
        height: 1050px;
    }


    .team-section {
        flex-direction: column;
        margin-top: 50px;
    }

    .team-img {
        grid-template-columns: repeat(2, 1fr);
    }

    .team-section-right {
        align-items: center;
        text-align: center;
        margin-left: 0;
    }

    .team-section-right-t1 {
        font-size: 40px;
        margin-top: 50px;
    }

    .team-section-right-t2 {
        font-size: 40px;
    }

    .team-section-right-t3 {
        font-size: 40px;
    }



    .features-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
        margin-top: 100px;
    }

    .features-section-left {
        width: 500px;
    }

    .archit-img {
        display: flex;
        justify-content: center;
    }

    .features-section-img {
        height: 600px;
        width: 450px;
    }

    .fact {
        width: 698px;
    }

    .fact-section {
        width: 450px;
    }

    .fact-1 {
        width: 170px;
        height: 170px;
        margin-top: 20px;
    }

    .sponspors {
        margin-top: 100px;
    }

    .sponspors-descriptins {
        width: 500px;
    }

    .sponspors-img {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
    }

    .footer-container {
        width: 100%;
        height: 80px;
        margin-top: 100px;
        margin-bottom: 150px;
    }
    .footer-text {
        font-weight: 500;
        font-size: 16px;
        text-align: center;
    }
}

@media screen and (min-width:993px) and (max-width:1480px) {
    .nav-container {
        width: 900px;
    }

    .nav-container img {
        width: 900px;
    }

    .nav {
        height: 1100px;
    }

    .team-section {
        flex-direction: column;
        margin-top: 50px;
    }

    .team-img {
        grid-template-columns: repeat(2, 1fr);
    }

    .team-section-right {
        align-items: center;
        text-align: center;
        margin-left: 0;
    }

    .team-section-right-t1 {
        font-size: 40px;
        margin-top: 50px;
    }

    .team-section-right-t2 {
        font-size: 40px;
    }

    .team-section-right-t3 {
        font-size: 40px;
    }

    .features-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
        margin-top: 100px;
    }

    .fact {
        width: 900px;
    }

    .fact-section-card {
        display: flex;
        justify-content: space-around;
        gap: 10px;
    }

    .sponspors-img {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 50px;
    }
    .footer-container {
        margin-top: 100px;
        margin-bottom: 200px;
    }
}